<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_battery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:icon="@drawable/ic_battery_alert"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_liquid"
            app:layout_constraintTop_toBottomOf="@id/card_liquid"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_liquid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/usual_margin"
            app:icon="@drawable/ic_shampoo_full"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/btn_battery"
            app:layout_constraintEnd_toStartOf="@id/btn_measure"
            app:layout_constraintTop_toBottomOf="@id/card_liquid"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_measure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:icon="@drawable/ic_renew"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/btn_liquid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_liquid"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_liquid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/usual_margin"
            style="@style/Widget.Material3.CardView.Elevated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_liquid_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="500ml 중"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/pretendard"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_liquid_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="250ml 남음"
                    android:textSize="26sp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/pretendard_black"
                    android:layout_marginHorizontal="@dimen/usual_margin"
                    android:layout_marginBottom="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/tv_liquid_max"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:style="solid_line"
                    app:progress_start_color="?attr/colorOnSecondaryContainer"
                    app:progress_end_color="?attr/colorOnSecondaryContainer"
                    app:progress_stroke_width="16dp"
                    app:progress_stroke_cap="round"
                    app:progress_background_color="?attr/colorSurfaceVariant"
                    app:progress_shader="sweep"/>

                <ImageView
                    android:id="@+id/ic_warning"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_warning"
                    app:tint="?attr/colorOnSecondaryContainer"
                    app:layout_constraintStart_toStartOf="@id/progressBar"
                    app:layout_constraintEnd_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="@id/progressBar"
                    app:layout_constraintBottom_toBottomOf="@id/progressBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_liquid">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacity" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery" />

        </com.google.android.material.tabs.TabLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph_usage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_margin"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_device_log"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph_usage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>