<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ic_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_devices"
            android:layout_marginStart="@dimen/usual_margin"
            app:tint="?attr/colorOnSecondaryContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:layout_marginEnd="@dimen/usual_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Device Name"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:layout_marginHorizontal="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/ic_icon"
            app:layout_constraintEnd_toStartOf="@id/btn_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_device_type" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_device_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Device Type"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:layout_marginHorizontal="@dimen/usual_margin"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/ic_icon"
            app:layout_constraintEnd_toStartOf="@id/btn_add"
            app:layout_constraintTop_toBottomOf="@id/tv_device_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>