<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="64dp"
            android:layout_height="0dp"
            tools:src="@tools:sample/avatars"
            android:background="@drawable/rounded_corners"
            android:layout_marginHorizontal="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="샴푸"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="18sp"
            android:layout_marginHorizontal="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/img_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_preview"
            app:layout_constraintBottom_toTopOf="@id/tv_content_model"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="좋은 샴푸"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="24sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginHorizontal="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/img_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_type"
            app:layout_constraintBottom_toBottomOf="@id/img_preview" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_liquid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/usual_margin"
            style="@style/Widget.Material3.CardView.Elevated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_model">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_liquid_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="500ml 중"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/pretendard"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_liquid_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="250ml 남음"
                    android:textSize="26sp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/pretendard_black"
                    android:layout_marginHorizontal="@dimen/usual_margin"
                    android:layout_marginBottom="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/tv_liquid_max"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:style="solid_line"
                    app:progress_text_color="@android:color/transparent"
                    app:progress_start_color="?attr/colorOnSecondaryContainer"
                    app:progress_end_color="?attr/colorOnSecondaryContainer"
                    app:progress_stroke_width="16dp"
                    app:progress_stroke_cap="round"
                    app:progress_background_color="?attr/colorSurfaceVariant"
                    app:progress_shader="sweep"/>

                <ImageView
                    android:id="@+id/ic_warning"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_warning"
                    tools:visibility="visible"
                    android:visibility="gone"
                    app:tint="?attr/colorOnSecondaryContainer"
                    app:layout_constraintStart_toStartOf="@id/progressBar"
                    app:layout_constraintEnd_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="@id/progressBar"
                    app:layout_constraintBottom_toBottomOf="@id/progressBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:hint="@string/name"
            android:layout_margin="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_liquid" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:hint="@string/room"
            android:layout_margin="@dimen/usual_margin"
            app:endIconMode="dropdown_menu"
            app:endIconDrawable="@drawable/ic_arrow_drop_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_name">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/auto_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>